.cardContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-items: center;
  margin-right: 66px;
  margin-left: 95px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.card {
  width: 100%;
  max-width: 235px;
  height: 270px;
  border-radius: 10px;
  background-color: white;
  position: relative;
}

.cardFooter {
  width: 100%;
  height: 60px;
  position: absolute;
  top: 210px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  color: black;
}

.image {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.cardFooter > p {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1350px) {
  .cardContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1150px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 875px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
